#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800


# 로그 메세지가 저장되는 디렉터리 (절대경로/상대경로 모두 가능)
logging.file.path=/logs
# logging.level.{package path}
logging.level.root=INFO
spring.profiles.include=Console